<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        width: 200px;
        text-align: center;
        margin: 0;
        padding: 0;
        border: 1px solid black;
        vertical-align: middle;
      }
      

      div:nth-child(2) {
        background-color: yellow;
      }
      div:nth-child(3) {
        background-color: green;
      }
      div:nth-child(4) {
        background-color: red;
      }
      div:nth-child(5) {
        background-color: rgba(70, 22, 0, 0.897);
        width: 30px;
        height: 300px;
      }
    </style>
    <title>Lithuanian flag</title>
  </head>
  <body>
    <h1>Vėliava</h1>
    <div>geltona</div>
    <div>žalia</div>
    <div>raudona</div>
    <div></div>
  </body>
</html>
